<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
           margin-top: 250px;
           background-color: rgb(245, 202, 30);
           border: 4px solid rgb(23, 196, 80);
           padding-left: 20px;
        }
    </style>
    
<center> <h1>
    <style>
        
        #img{
            width: 200px;
            height: 200px;
            clip-path: polygon(20% 0%, 0 0, 41% 50%, 41% 100%, 57% 100%, 50% 70%, 57% 100%, 57% 50%, 100% 0, 78% 0, 48% 33%);

        }
     #oha{width: 200px;
            height: 200px;
            clip-path: circle(50% at 50% 50%);
        }
        #han{width: 200px;
            height: 200px;
            clip-path: polygon(43% 39%, 55% 40%, 100% 0, 98% 100%, 56% 61%, 40% 62%, 0 100%, 0 0);}

            #a{width: 200px;
            height: 200px;
            clip-path: polygon(48% 0, 0 100%, 30% 100%, 38% 75%, 64% 66%, 41% 62%, 48% 39%, 57% 60%, 62% 79%, 67% 86%, 72% 98%, 100% 100%);}
            #not{width: 200px;
            height: 200px;
            clip-path: polygon(21% 0, 0 100%, 13% 100%, 32% 16%, 42% 100%, 55% 100%, 70% 68%, 99% 0, 86% 0, 53% 72%, 46% 0);
}
   



    </style>
    

    <img id="img"  src="./Screenshot 2022-11-24 150450.png">
    <img id="oha"  src="./Screenshot 2022-11-24 150450.png">
    <img id="han"  src="./Screenshot 2022-11-24 150450.png">
    <img id="a"  src="./Screenshot 2022-11-24 150450.png">
    <img id="not"  src="./Screenshot 2022-11-24 150450.png">
</h1>
</center>

</body>
</html>